

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Register and login &mdash; ICOS mailing lists april 2019 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Registered users" href="registered.html" />
    <link rel="prev" title="2. Access without account" href="noregis.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ICOS mailing lists
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="noregis.html">2. Access without account</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Register and login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signing-up">3.1. Signing Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-in">3.2. Logging in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registered.html">4. Registered users</a></li>
<li class="toctree-l1"><a class="reference internal" href="moderator.html">5. Moderator functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="owner.html">6. Owner functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">7. Request your own email list(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">8. Advanced: email commands</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICOS mailing lists</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Register and login</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/first.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="register-and-login">
<h1>3. Register and login<a class="headerlink" href="#register-and-login" title="Permalink to this headline">¶</a></h1>
<p>To make use of all functions of the mailing list server, for example as moderator or list owner but also for normal users to change their preferences, it is needed to login to the list server web interface at <a class="reference external" href="https://lists.icos-ri.eu">https://lists.icos-ri.eu</a>. For this you first need to Sign Up.
When you open the web interface you will be redirected to the Posterius interface, which controls the mailing list settings. You will be presented with the list of published mailing lists at the ICOS list server, as in the below picture.</p>
<img alt="_images/lists-start.png" src="_images/lists-start.png" />
<div class="section" id="signing-up">
<h2>3.1. Signing Up<a class="headerlink" href="#signing-up" title="Permalink to this headline">¶</a></h2>
<p>If you do not have a user account yet for this ICOS mailing list service, please click the Sign-Up button marked with B on the first picture above. Otherwise login by entering the Login button marked with A. And continue reading at the final section of this page.</p>
<p>When you choose Sign Up you will be presented with a simple form as below to enter the minimum information, including an email address, a password and a user name. In principle you should choose the same email address that you use for other ICOS related business. You can later through the web interface of the email lists always change to another email address in case your
email address has changed. For the user name you can choose any string (no spaces and special characters, except ‘.’ and ‘_’), you can always also login using the registered email address.</p>
<img alt="_images/lists-signup.png" src="_images/lists-signup.png" />
<p>After filling in the form press the Sign-Up button. The system will confirm that an email has been sent to the address you provided</p>
<img alt="_images/lists-confirmsignup.png" src="_images/lists-confirmsignup.png" />
<p>If all goes well you will receive within a few minutes a confirmation email on the email address you entered, the mail will look like below.</p>
<img alt="_images/lists-confirmmail.png" src="_images/lists-confirmmail.png" />
<p>Please confirm by clicking the link contained within the email and acknowledge your signing up by clicking on the Confirm button on the confirmation webpage as below</p>
<img alt="_images/lists-confirm.png" src="_images/lists-confirm.png" />
<p>After this you will be directed to the login page of the lists service that will look like below. Please fill in here the username or email address and password you just registered and press the Sign In button. Please note that this login page also has a forgot password link on this page which allows you to set a new password in case you forgot yours. This procedure includes the same confirmation process through email. Please disregard for this moment the third party login options shown here, as they do not work (yet).</p>
</div>
<div class="section" id="logging-in">
<h2>3.2. Logging in<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h2>
<img alt="_images/lists-login.png" src="_images/lists-login.png" />
<p>Now you will presented with the list of published lists plus the lists to which you have access as member, moderator or owner. Through the Filter by Role button you can now see to which lists you have a subscription (choose Member), where you are moderator or even owner. Select All again to see all lists to which you have access.</p>
<img alt="_images/lists-signedin.png" src="_images/lists-signedin.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="registered.html" class="btn btn-neutral float-right" title="4. Registered users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="noregis.html" class="btn btn-neutral" title="2. Access without account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alex Vermeulen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>