

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to ICOS mailing lists’s documentation! &mdash; ICOS mailing lists april 2019 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="intro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> ICOS mailing lists
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="noregis.html">2. Access without account</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">3. Register and login</a></li>
<li class="toctree-l1"><a class="reference internal" href="registered.html">4. Registered user functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="moderator.html">5. Moderator functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="owner.html">6. Owner functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">7. Request your own email list(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">8. Advanced: email commands</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ICOS mailing lists</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to ICOS mailing lists’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-icos-mailing-lists-s-documentation">
<h1>Welcome to ICOS mailing lists’s documentation!<a class="headerlink" href="#welcome-to-icos-mailing-lists-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="noregis.html">2. Access without account</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">3. Register and login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first.html#signing-up">3.1. Signing Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="first.html#logging-in">3.2. Logging in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registered.html">4. Registered user functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="registered.html#subscribing">4.1. Subscribing</a></li>
<li class="toctree-l2"><a class="reference internal" href="registered.html#unsubscribing">4.2. Unsubscribing</a></li>
<li class="toctree-l2"><a class="reference internal" href="registered.html#change-your-settings">4.3. Change your settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="registered.html#delivery-options">4.3.1. Delivery options</a></li>
<li class="toctree-l3"><a class="reference internal" href="registered.html#account-settings">4.3.2. Account settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="registered.html#use-the-list-archive">4.4. Use the list archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moderator.html">5. Moderator functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moderator.html#subscription-moderation">5.1. Subscription moderation</a></li>
<li class="toctree-l2"><a class="reference internal" href="moderator.html#message-moderation">5.2. Message moderation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="owner.html">6. Owner functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="owner.html#warning">6.1. <strong>Warning</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="owner.html#the-special-owner-menu">6.2. The special owner menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="owner.html#change-the-list-settings">6.3. Change the list settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="owner.html#user-options">6.4. User options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="owner.html#add-or-remove-users-moderators-owners">6.4.1. Add or remove users/moderators/owners</a></li>
<li class="toctree-l3"><a class="reference internal" href="owner.html#change-individual-user-settings">6.4.2. Change individual user settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="owner.html#mass-subscribe">6.5. Mass subscribe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="request.html">7. Request your own email list(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">8. Advanced: email commands</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alex Vermeulen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>