

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Moderator functions &mdash; ICOS mailing lists april 2019 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Owner functions" href="owner.html" />
    <link rel="prev" title="4. Registered users" href="registered.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ICOS mailing lists
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="noregis.html">2. Access without account</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">3. Register and login</a></li>
<li class="toctree-l1"><a class="reference internal" href="registered.html">4. Registered users</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Moderator functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subscription-moderation">5.1. Subscription moderation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message-moderation">5.2. Message moderation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="owner.html">6. Owner functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">7. Request your own email list(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">8. Advanced: email commands</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICOS mailing lists</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Moderator functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/moderator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="moderator-functions">
<h1>5. Moderator functions<a class="headerlink" href="#moderator-functions" title="Permalink to this headline">¶</a></h1>
<p>When you access the list info (See <a class="reference internal" href="registered.html#subscribing"><span class="std std-ref">Subscribing</span></a>) or select one of the lists shown after selecting a list from the “Mailman Settings” (see <a class="reference internal" href="registered.html#account-settings"><span class="std std-ref">Account settings</span></a>) Subscription list, where you have the role of moderator there are two additional menu items visible on top of the overview names “<strong>Subscription requests</strong>” and “<strong>Held messages</strong>”. Selecting one of these buttons allows you to moderate the email list subscriptions resp. messages.</p>
<p>You can also get to these moderation pages by following the link in the emails that you will get as moderator when an actions is required.</p>
<div class="section" id="subscription-moderation">
<h2>5.1. Subscription moderation<a class="headerlink" href="#subscription-moderation" title="Permalink to this headline">¶</a></h2>
<p>The subscription request moderation page looks as follows:</p>
<img alt="_images/lists-subreq.png" src="_images/lists-subreq.png" />
<p>This page will show one or more requests in a table, here we have only one request. If all requests have been handled, for example by other moderators, the table will be empty. You have the choice to accept, reject or discard each individual request for subscription. In case you select discard, the user will not be notified by email of the rejection. In the other cases the user will be informed of your decision.</p>
</div>
<div class="section" id="message-moderation">
<h2>5.2. Message moderation<a class="headerlink" href="#message-moderation" title="Permalink to this headline">¶</a></h2>
<p>The message moderation page looks as follows:</p>
<img alt="_images/lists-mod.png" src="_images/lists-mod.png" />
<p>This page will show one or more requests in a table, here we have only one request. If all requests have been handled, for example by other moderators, the table will be empty. You have the choice by selecting the tick boxes to accept, reject or discard each individual request, one by one or several at the same time, for message moderation. In case you select discard, the user will not be notified by email of the rejection. In the other cases the user will be informed of your decision.</p>
<p>Messages can be selected for moderation because the list is moderated or because the message is too large for example because it contains a large attachment. The list owner can also determine that messages from certain email addresses are always to be moderated (as softer alternative for blacklisting the address).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="owner.html" class="btn btn-neutral float-right" title="6. Owner functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="registered.html" class="btn btn-neutral" title="4. Registered users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alex Vermeulen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>