

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Owner functions &mdash; ICOS mailing lists april 2019 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Request your own email list(s)" href="request.html" />
    <link rel="prev" title="5. Moderator functions" href="moderator.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ICOS mailing lists
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="noregis.html">2. Access without account</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">3. Register and login</a></li>
<li class="toctree-l1"><a class="reference internal" href="registered.html">4. Registered user functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="moderator.html">5. Moderator functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Owner functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#warning">6.1. <strong>Warning</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-special-owner-menu">6.2. The special owner menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-the-list-settings">6.3. Change the list settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-options">6.4. User options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-or-remove-users-moderators-owners">6.4.1. Add or remove users/moderators/owners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-individual-user-settings">6.4.2. Change individual user settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mass-subscribe">6.5. Mass subscribe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="request.html">7. Request your own email list(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">8. Advanced: email commands</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICOS mailing lists</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>6. Owner functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/owner.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="owner-functions">
<h1>6. Owner functions<a class="headerlink" href="#owner-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="warning">
<h2>6.1. <strong>Warning</strong><a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<p>As list owner you have powerful options to change the way that the list behaves. Use that power with <strong>CAUTION</strong>! You have the power to wipe the whole list and unsubscribe all users!</p>
</div>
<div class="section" id="the-special-owner-menu">
<h2>6.2. The special owner menu<a class="headerlink" href="#the-special-owner-menu" title="Permalink to this headline">¶</a></h2>
<p>If you have the role of moderator and access the “<strong>List info”</strong>” (See <a class="reference internal" href="registered.html#subscribing"><span class="std std-ref">Subscribing</span></a>) or select one of the lists shown after selecting a list from the “<strong>Mailman Settings</strong>” (see <a class="reference internal" href="registered.html#account-settings"><span class="std std-ref">Account settings</span></a>) Subscription list, there are a lot of additional menu items visible on top of the list overview page, as shown below</p>
<img alt="_images/lists-owner.png" src="_images/lists-owner.png" />
<p>We will not cover all options, but only the most important ones. The options not covered here should only be used after consultation of the administrator at ICOS Carbon Portal at <a class="reference external" href="mailto:info&#37;&#52;&#48;icos-cp&#46;eu">info<span>&#64;</span>icos-cp<span>&#46;</span>eu</a>.</p>
</div>
<div class="section" id="change-the-list-settings">
<h2>6.3. Change the list settings<a class="headerlink" href="#change-the-list-settings" title="Permalink to this headline">¶</a></h2>
<p>For the list settings we will only treat the Message Acceptance options here. For this choose “<strong>Settings</strong>” from the menu. A new extensive sub-menu will be shown below the main menu that inlcudes the “<strong>Message Acceptance</strong>” submenu. Select this option and the following form will shown</p>
<img alt="_images/lists-acceptance.png" src="_images/lists-acceptance.png" />
<p>The most important settings are:</p>
<p>“<strong>Default action to take when posting</strong>”: There is an option for non-members and for members. For each of the categories you can choose to accept immediately, discard with or without notification of the user, or to set moderation. Default processing means that only the standard Mailman checks (file size, spam check) are performed before the message is accepted. For closed mail lists you can opt to discard all non-member posts to minimize the risk of spam to the list.</p>
<p>“<strong>Maximum message size</strong>” (in kilobytes, including attachments), never let this exceed 5 MB. Big files should not be shared by email but should be linked to from some cloud source.</p>
</div>
<div class="section" id="user-options">
<h2>6.4. User options<a class="headerlink" href="#user-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-or-remove-users-moderators-owners">
<h3>6.4.1. Add or remove users/moderators/owners<a class="headerlink" href="#add-or-remove-users-moderators-owners" title="Permalink to this headline">¶</a></h3>
<p>To add members, moderators or owners, choose the <strong>Users</strong> menu option and the corresponding option in the sub menu.</p>
<p>When you choose the <strong>Members</strong> option you will see a table with all subscribers. You can select a set of individual members by ticking the tick boxes and unsubscribe them.</p>
<p>When you choose the <strong>Moderators</strong> option you can add a new moderator or delete the existing one(s).</p>
<p>When you choose the <strong>Owners</strong> option you will be able to add a new list owner or remove the existing one(s)</p>
</div>
<div class="section" id="change-individual-user-settings">
<h3>6.4.2. Change individual user settings<a class="headerlink" href="#change-individual-user-settings" title="Permalink to this headline">¶</a></h3>
<p>Here you can set the default options for individual users of this list for e.g. delivery mode and acknowledgements. See <a class="reference internal" href="registered.html#delivery-options"><span class="std std-ref">Delivery options</span></a>. You also can change the moderation options for the individual user. For this choose “<strong>Users</strong>” from the menu and then “<strong>Members</strong>” from the submenu. For the user that you want to modify choose the “<strong>Member options</strong>” link on the right of the user name. For example you can use this to have the messages of one specific user moderated in a non-moderated list or have one user without moderation in a further moderated list.</p>
</div>
</div>
<div class="section" id="mass-subscribe">
<h2>6.5. Mass subscribe<a class="headerlink" href="#mass-subscribe" title="Permalink to this headline">¶</a></h2>
<p>In order to add one or more members to the list choose <strong>Mass operations</strong> and select <strong>Mass Subscribe</strong>. You will be shown a form like shown below</p>
<img alt="_images/lists-mass-subscribe.png" src="_images/lists-mass-subscribe.png" />
<p>Just add in plain text a list of email addresses to the text box in the middle of the form, one per line. The possible formats are displayed below the box. You can for example paste one or two columns from Excel with the required data direct in the box.</p>
<p>After the list is complete press the <strong>Subscribe users</strong> button. The program will list for each entry whether the addition was succesfull or not. In case of errors correct them and try to add the missing email addresses again.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="request.html" class="btn btn-neutral float-right" title="7. Request your own email list(s)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="moderator.html" class="btn btn-neutral" title="5. Moderator functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alex Vermeulen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>