

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Registered user functions &mdash; ICOS mailing lists april 2019 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Moderator functions" href="moderator.html" />
    <link rel="prev" title="3. Register and login" href="first.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ICOS mailing lists
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="noregis.html">2. Access without account</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">3. Register and login</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Registered user functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subscribing">4.1. Subscribing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unsubscribing">4.2. Unsubscribing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-your-settings">4.3. Change your settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#delivery-options">4.3.1. Delivery options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#account-settings">4.3.2. Account settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-list-archive">4.4. Use the list archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moderator.html">5. Moderator functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="owner.html">6. Owner functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="request.html">7. Request your own email list(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">8. Advanced: email commands</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICOS mailing lists</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. Registered user functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/registered.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="registered-user-functions">
<h1>4. Registered user functions<a class="headerlink" href="#registered-user-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subscribing">
<h2>4.1. Subscribing<a class="headerlink" href="#subscribing" title="Permalink to this headline">¶</a></h2>
<p>From the list of mailing lists that is shown when you login to <a class="reference external" href="https://lists.icos-ri.eu">https://lists.icos-ri.eu</a> as below you select Filter by Role and choose All. You will then see all mailing lists that you have access as member, moderator or owner.</p>
<img alt="_images/lists-signedin.png" src="_images/lists-signedin.png" />
<p>Now click on one of the entires in the column name “<strong>List name</strong>” and you will see the options for this list that you have access to. If you are not subscribed to the list it will offer a button “<strong>Subscribe</strong>”, if you are subscribed already it will offer the button “Unsubscribe” as below.</p>
<img alt="_images/lists-overviewmember.png" src="_images/lists-overviewmember.png" />
<p>If the membership of the mailing list you subscribe to is moderated you will have to wait for the moderator to approve your membership and you will receive a notification of the result. If there is no moderation of membership you will receive a notification of your membership by email to your registered email address within a few minutes.</p>
</div>
<div class="section" id="unsubscribing">
<h2>4.2. Unsubscribing<a class="headerlink" href="#unsubscribing" title="Permalink to this headline">¶</a></h2>
<p>This follows the same routine as described in <a class="reference internal" href="#subscribing">Subscribing</a>, just select the unsubscribe button and you will be unsubscribed immediately.</p>
</div>
<div class="section" id="change-your-settings">
<h2>4.3. Change your settings<a class="headerlink" href="#change-your-settings" title="Permalink to this headline">¶</a></h2>
<p>When you select a mailing list from the overview like in <a class="reference internal" href="#subscribing">Subscribing</a> there is also a link shown that leads you to the option page for this list. When you follow this link the following options are shown</p>
<img alt="_images/lists-changemember.png" src="_images/lists-changemember.png" />
<p>Here you can change at the top the email address registered for you for this email list. Select one of the already registered alternatives from the drop down menu and select the “<strong>Change email use for subscription</strong>” button. After this press the “<strong>Save changes</strong>” button on the bottom. You can register new email addresses for your account see <a class="reference internal" href="#account-settings">Account settings</a></p>
<div class="section" id="delivery-options">
<h3>4.3.1. Delivery options<a class="headerlink" href="#delivery-options" title="Permalink to this headline">¶</a></h3>
<p>The page you reached in <a class="reference internal" href="#change-your-settings">Change your settings</a> also allows you change the delivery options for this email list. They will override the “<strong>Global Mailman preferences</strong>” and “<strong>Address based preferences</strong>” that can also be reached from the tabs on top of the form on this page. The options are toggles or dropdown. If nothing is selected the address based resp. global prefenernces will apply.</p>
<p>You can change the “<strong>Delivery status</strong>” to Disabled. This will stop the delivery of email messages from this list until you re-enable. If the Global or Address-based preference is set to Disabled you can set it to Enabled for this one email list here so that only this specific email list will be delivered while all the others are not delivered.</p>
<p>With the “<strong>Delivery mode</strong>” setting you can select to only receive (mostly) daily digests of this list that bundels alle emails received after the previous digest. If your email reader does not support MIME disgest select plain digests.</p>
<p>You can force here to not receive emails from the list that you sent yourself through the “<strong>Receive own postings</strong>” option</p>
<p>You can also request to receive a confirmation of every mail you sent to the mailing list, for example if you receive digests and want to know faster that your email has reached the email list.</p>
<p>Always press the “<strong>Save changes</strong>” button to make sure that the changes in the settings you have made become active.</p>
<p>From the tab labelled “<strong>Subscriptions</strong>” you can access an overview of all the lists you are subscribed to and/or have a role of owner or moderator.</p>
</div>
<div class="section" id="account-settings">
<h3>4.3.2. Account settings<a class="headerlink" href="#account-settings" title="Permalink to this headline">¶</a></h3>
<p>The Settings menu can be reached for logged in users by clicking on your user name on the top right. You can change then your “<strong>Account</strong>” settings.</p>
<img alt="_images/account.png" src="_images/account.png" />
<p>For example you can add an avatar, set the correct timezone, add alternative email addresses under tab “Email addresses”, specify your First and Last Name, change your password, set the primary email address used for notifications, (re-)verify your email address(es), and delete your complete account including all your personal information from “<strong>Delete account</strong>”.</p>
<p>From the settings menu you can also directly change the Mailman settings that we discussed under delivery options, including the overview of the subscribed email lists, to which address the email is delivered to you and your roles, with consequent access to the summary information of all these email lists, where you can unsubscribe or access the archive of that list.</p>
<p>Finally the settings menu gives you access to an overview of your posting activity and allows you to log out from the user interface.</p>
</div>
</div>
<div class="section" id="use-the-list-archive">
<h2>4.4. Use the list archive<a class="headerlink" href="#use-the-list-archive" title="Permalink to this headline">¶</a></h2>
<p>From anywhere in the lists system you can always access the list archives by choosing the “<strong>Archive</strong>” menu item on the top left. The archive for an email list can also be reached from the list overview as show on top of this help page. It looks like shown below:</p>
<img alt="_images/lists-archive.png" src="_images/lists-archive.png" />
<p>The page gives an overview of the most recent messages that you can read here by clicking on the bold subject lines. You can upvote or downvote a message, reply from here directly, download the current thread as a zip archive of MSG files, see who contributed to the thread, and on the left go back to other months and years to look for older messages.</p>
<p>You can also start a new thread and post the first message of this thread to the list directly from here.</p>
<p>Finally you can manage your subscription to this list from here as well.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="moderator.html" class="btn btn-neutral float-right" title="5. Moderator functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="first.html" class="btn btn-neutral" title="3. Register and login" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alex Vermeulen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>