

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Request your own email list(s) &mdash; ICOS mailing lists april 2019 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Advanced: email commands" href="comms.html" />
    <link rel="prev" title="6. Owner functions" href="owner.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ICOS mailing lists
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="noregis.html">2. Access without account</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">3. Register and login</a></li>
<li class="toctree-l1"><a class="reference internal" href="registered.html">4. Registered user functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="moderator.html">5. Moderator functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="owner.html">6. Owner functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Request your own email list(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="comms.html">8. Advanced: email commands</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICOS mailing lists</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>7. Request your own email list(s)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/request.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="request-your-own-email-list-s">
<h1>7. Request your own email list(s)<a class="headerlink" href="#request-your-own-email-list-s" title="Permalink to this headline">¶</a></h1>
<p>It is possible for members of the ICOS community to request the creation of a dedicated mail list on lists.icos-ri.eu for a project, group or other purposes. For this we created a web form that you need to fill in. After approval a lmail list will be created and you will get notified. The web form can be found on <a class="reference external" href="https://www.icos-cp.eu/emaillist_request">https://www.icos-cp.eu/emaillist_request</a> and this is how it looks:</p>
<img alt="_images/lists-req.png" src="_images/lists-req.png" />
<p>First fill in your email address for the notifications. Then choose a name for the email list. Do not include the &#64;lists.icos-ri.eu part, this will be added automatically at creation.
Then there is a number of options that decide how visible the list will be for the outside world.</p>
<p>You can choose to have a public archive so that anybody can read all messages sent to the list. In most cases you do not want this and then the archive will be only visible to members of the list.</p>
<p>The list can be announced on the starting page of lists.icos-ri.eu for anybody, this is called visible to public. If you do not select this only members can see the list when looged in.</p>
<p>Moderation can be set for messages, either just for non-members or for all.</p>
<p>Also subscription can be set to be moderated, we will always ask for confirmation of the mail address by the subscriber before the request is moderated or allowed.</p>
<p>For closed lists you can choose to not allow non-members to post.</p>
<p>The final option is to have the moderation of subscriptions only done by the list owner and not by the moderators.</p>
<p>After setting the email addresses for the list owner and moderator(s) (they must have accounts on the lists.icos-ri.eu of course) press the submit button. You should receive an automatic notification of your rerquest to the email address you provided.</p>
<p>Within a few working days the list will be created and you and the owner and moderator(s) will be notified when it is done.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="comms.html" class="btn btn-neutral float-right" title="8. Advanced: email commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="owner.html" class="btn btn-neutral" title="6. Owner functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alex Vermeulen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>