.. ICOS mailing lists documentation master file, created by
   sphinx-quickstart on Tue Apr 16 15:01:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ICOS mailing lists's documentation!
==============================================

.. toctree::
   :numbered:
   :maxdepth: 3
   :caption: Contents:

   intro
   noregis
   first
   registered
   moderator
   owner
   request
   comms
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
