============
Introduction
============

The ICOS mailing list service is an easy to use communication gateway for the ICOS community. Through the mailing lists you can reach targeted audiences and enjoy both moderated and unmoderated discussions without losing emails and/or clogging your email box because of the possibilities of digests and the message archiving with search facility. Users can at any time unsubscribe themselves and apply for membership of the email lists. This can be done through the web interface at https://lists.icos-ri.eu or through commands sent to the list server in the Subject: line of an email, as detailed in this help.